# MusicShare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lob/musicshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lob/music_share/: MusicShare.java
app/src/main/java/com/lob/music_share/activity/: ContentActivity.java  IntroductionActivity.java  LoginActivity.java  MyProfileActivity.java  OtherUserProfileActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/lob/music_share/adapter/recyclerview/: SongAdapter.java  UserAdapter.java
app/src/main/java/com/lob/music_share/adapter/viewpager/: IntroductionViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lob/music_share/fragment/content/: SearchFragment.java
app/src/main/java/com/lob/music_share/fragment/introduction/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/lob/music_share/freedtouch/: FreeDTouch.java
app/src/main/java/com/lob/music_share/json/: ParseJson.java
app/src/main/java/com/lob/music_share/query/: Query.java
app/src/main/java/com/lob/music_share/receiver/: BootCompletedReceiver.java  MusicBroadcastReceiver.java  NotificationReceiver.java
app/src/main/java/com/lob/music_share/user/: User.java
app/src/main/java/com/lob/music_share/util/: AndroidRecentAppsUtils.java  BitmapUtils.java  ColorPalette.java  Constants.java  Debug.java  NotificationUtils.java  ParseValues.java  PhotoSelectUtils.java  PreferencesUtils.java  SpotifyUtils.java
app/src/main/java/com/lob/music_share/util/picasso/: CircleTransform.java
app/src/main/java/com/lob/music_share/util/recyclerview/: RecyclerViewItemDecorator.java
app/src/main/res/drawable/: album.xml  artists.xml  genres.xml  people.xml  profile.xml  search_grey.xml
app/src/main/res/layout/: activity_content.xml  activity_introduction.xml  activity_login.xml  activity_my_profile.xml  activity_other_user.xml  activity_register.xml  activity_search.xml  content_image.xml  first_introduction_fragment.xml  fragment_search.xml  freedtouch_popup.xml  loading_songs.xml  no_songs.xml  other_info_dialog.xml  second_introduction_fragment.xml  song_item.xml  third_introduction_fragment.xml  user_item.xml
app/src/main/res/layout-land/: activity_login.xml  no_songs.xml
app/src/main/res/menu/: menu.xml  menu_other_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/lob/musicshare/: ExampleUnitTest.java
(+11 files in other folders)
