// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://jitpack.io"
        }

        maven {
            url 'http://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/'
        }

        maven {
            url "http://dl.bintray.com/tbruyelle/tbruyelle"
        }

        maven {
            url 'https://dl.bintray.com/kennyc1012/maven'
        }

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
