<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="286dp"
        android:id="@+id/card"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:id="@+id/profile_image"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="6dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/profile_image">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:id="@+id/text_view_followers"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/md_white"
                        android:text="Followers"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/text_view_user_name"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Genres"
                        android:textColor="@color/md_white"
                        android:textSize="16dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/text_view_genres"
                        android:layout_below="@+id/text_view_followers"
                        android:layout_alignStart="@+id/text_view_followers"
                        android:layout_alignEnd="@+id/text_view_followers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Artists"
                        android:textColor="@color/md_white"
                        android:textSize="16dp"
                        android:lines="2"
                        android:ellipsize="end"
                        android:id="@+id/text_view_artists"
                        android:layout_below="@+id/text_view_genres"
                        android:layout_alignStart="@+id/text_view_followers"
                        android:layout_alignEnd="@+id/text_view_genres" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="28dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/md_white"
                        android:text="Name"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/text_view_user_name"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/text_view_followers" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>