<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/md_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/other_info_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="16dp"
                android:text="Artist" />

            <TextView
                android:id="@+id/other_info_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16dp"
                android:text="Number of follower" />

            <TextView
                android:id="@+id/other_info_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/darkText"
                android:textSize="16dp"
                android:text="Genre" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>